NEXT_PUBLIC_EXA_BACKEND_URL="http://dtoerp.durontotrip.com"
NEXT_PUBLIC_BACKEND_URL="http://dtoerp.durontotrip.com/api/eno/v1"
NEXT_PUBLIC_BACKEND_CUSTOMER_LOGIN_URL="http://dtoerp.durontotrip.com/api/eno/v1/customers/login"
NEXT_PUBLIC_BACKEND_AGENT_LOGIN_URL="http://dtoerp.durontotrip.com/api/eno/v1/agents/login"


NEXT_PUBLIC_SEARCH_URL="http://search.durontotrip.com"
NEXT_PUBLIC_PRICE_URL="http://price.durontotrip.com"
NEXT_PUBLIC_BOOK_URL="http://book.durontotrip.com"


